src/assets/locales/en-us.json (before)
{
  "__metadata__": "Metadata Section",
    "__i18n_name_list__": "Language Name List",
      "lang_en-us": "English (United States)",
      "lang_zh-cn": "中文 (简体)",
      "lang_zh-tw": "中文 (繁體)",

    "__localization_translator_list__": "Localization Translator List (GitHub Profile Name: Display Nickname)",
      "Goo-aw233": "GuCATs",
    "__localization_translator_list_end__": "This is the end marker for the localization translator list. DO NOT DELETE THIS LINE.",


  "__modules__": "Modules Section",
    "__initialization__": "Initialization Section",
      "administrator_protection_is_enabled": "Administrator Protection is enabled, some features will be disabled. Please turn off Administrator Protection and restart the PC before trying again.",
      "administrator_required": "Run as Administrator Required",
      "app_is_not_running_as_administrator": "MSPCManagerHelper is not running as administrator, some features will be disabled. Please run the app as administrator.",
      "button_on": "On",
      "button_off": "Off",
      "error": "Error",
      "error_code": "Error Code",
      "error_message": "Error Message",
      "information": "Information",
      "narrator_is_running": "A screen narrator (such as Narrator) is currently running, MSPCManagerHelper does not currently support screen narrators. Please seek assistance from others to continue.",
      "operating_system_is_not_windows_nt_based": "The operating system is not Windows NT-based, the app will exit.",
      "some_windows_utilities_are_unavailable": "Some Windows utilities are unavailable, some features will be disabled. For more details, please check the log file.\nLog File Location: {log_file_path}",
      "warning": "Warning",
      "windows_feature_experience_pack": "Windows Feature Experience Pack",
      "windows_server_installation_type_is_core": "The current Windows Server installation type is Server Core, some features will be disabled. To enable all features, please reinstall Windows Server with Desktop Experience to continue.",

    "__installer_modules__": "Installer Modules",

    "__maintenance_module__": "Maintenance Modules",

    "__toolbox_modules__": "Toolbox Modules",

    "__uninstaller_modules__": "Uninstaller Modules",

    "__utilities_module__": "Utilities Modules",


  "__pages__": "Pages Section",
    "__about_page__": "About Page",
      "app_information": "App Information",
      "contributors": "Contributors",
      "get_help": "Get Help",
      "get_help_button": "Get Help",
      "get_help_description": "Open the Microsoft PC Manager Official Website for More Help",
      "license": "License",
      "official_website": "Official Website",
      "official_website_button": "Official Website",
      "official_website_description": "Open the Microsoft PC Manager Official Website for More Information",
      "privacy_policy": "Privacy Policy",
      "privacy_policy_title": "MSPCManagerHelper Privacy Policy",
      "privacy_policy_content_modification_date": "Terms Modification Date: January 8, 2026",
      "privacy_policy_content_1": "MSPCManagerHelper (hereinafter referred to as \"the Software\") does not collect or upload any data in any form, including but not limited to computer identifiers, geographic information, etc. All data collection while using the Software is performed by Microsoft® Windows® Operating System and software such as Microsoft PC Manager.",
      "privacy_policy_content_2": "When you visit certain links (e.g., https://learn.microsoft.com/?wt.mc_id=studentamb_474966), a Microsoft Student Ambassador tracking code will be used to help the developer count the number of visitors. All tracking services on these websites are performed by Microsoft.",
      "privacy_settings": "Privacy Settings",
      "privacy_settings_button": "Privacy & Security",
      "privacy_settings_description": "Open the Privacy & Security Page in Windows Settings",
      "redirect_to_official_website_to_get_help": "You will be redirected to the official website of Microsoft PC Manager. Please contact us from the 'More Contact' section at the bottom of the website for help.",
      "repository_url": "Repository URL",
      "term_of_use": "Term of Use",
      "term_of_use_title": "MSPCManagerHelper Terms of Use",
      "term_of_use_content_preface": "Welcome to MSPCManagerHelper (hereinafter referred to as \"the Software\"). Please carefully read the following terms of use (hereinafter referred to as \"the Terms\") before using the Software. By downloading, installing, or using the Software, you agree to comply with these Terms. If you do not agree with these Terms, please do not use the Software. Terms are subject to change without notice.",
      "term_of_use_content_modification_date": "Terms Modification Date: January 8, 2026",
      "term_of_use_content_1_title": "1. License to Use",
      "term_of_use_content_1_body": "The Software is licensed to you by individual developer GuCATs (hereinafter referred to as \"the Developer\") for personal, non-commercial use only. You may not copy, modify, distribute, sell, or lease any part of the Software without the Developer's written permission.",
      "term_of_use_content_2_title": "2. Intellectual Property",
      "term_of_use_content_2_body": "The Software and all its content (including but not limited to text, images, icons, interfaces, code, and trademarks) are protected by copyright laws and other intellectual property laws. The Developer reserves all rights not expressly granted.",
      "term_of_use_content_3_title": "3. User Responsibility",
      "term_of_use_content_3_body": "You agree to comply with all applicable laws and regulations while using the Software. You may not use the Software for any illegal activities or infringe upon the rights of others.",
      "term_of_use_content_4_title": "4. Privacy Policy",
      "term_of_use_content_4_body": "The Developer respects your privacy and is committed to protecting your personal information. For detailed information on how we collect, use, and protect your information, please refer to our [Privacy Policy].",
      "term_of_use_content_5_title": "5. Disclaimer",
      "term_of_use_content_5_body": "The Software is provided \"as is\" without any express or implied warranties, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement. The Developer does not guarantee that the functions of the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free. The Developer is not responsible for any issues arising from the use of the Software.",
      "term_of_use_content_6_title": "6. Limitation of Liability",
      "term_of_use_content_6_body": "To the maximum extent permitted by applicable law, the Developer shall not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use the Software, even if the Developer has been advised of the possibility of such damages.",
      "term_of_use_content_7_title": "7. Modification of Terms",
      "term_of_use_content_7_body": "The Developer reserves the right to modify these Terms at any time. The modified Terms will take effect immediately upon being posted in the Software or on the Developer's website. Your continued use of the Software signifies your acceptance of the modified Terms.",
      "term_of_use_content_8_title": "8. Termination",
      "term_of_use_content_8_body": "If you violate these Terms, the Developer reserves the right to immediately terminate your license to use the Software without prior notice.",
      "term_of_use_content_9_title": "9. Governing Law",
      "term_of_use_content_9_body": "These Terms are governed by the laws of [Country/Region], without regard to its conflict of law principles.",
      "term_of_use_content_10_title": "10. Open Source License",
      "term_of_use_content_10_body": "The Software is licensed under the MIT open source license. You can view the details in the MIT License: https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE.",
      "term_of_use_content_11_title": "11. Third-Party Software",
      "term_of_use_content_11_body_1": "For licenses and notices of third-party software, please refer to: https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/ThirdPartyNotices.txt.",
      "term_of_use_content_11_body_2": "NSudo: https://github.com/M2Team/NSudo",
      "term_of_use_content_11_body_3": "Sysinternals: https://learn.microsoft.com/sysinternals/license-terms/?wt.mc_id=studentamb_474966",
      "translators": "Translators",

    "__button_events__": "Button Events Section",
      "failed_to_open_about_windows": "Unable to open the About Windows page. Please manually open the Windows Settings > System > About.\nLog File Location: {log_file_path}",
      "failed_to_open_contributor_url": "Unable to open the Contributor URL. Please open the browser manually to visit {contributor_url}.\nLog File Location: {log_file_path}",
      "failed_to_open_github_repository": "Unable to open the GitHub Repository. Please open the browser manually to visit https://github.com/Goo-aw233/MSPCManagerHelper.\nLog File Location: {log_file_path}",
      "failed_to_open_license": "Unable to open the License. Please open the browser manually to visit https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE.\nLog File Location: {log_file_path}",
      "failed_to_open_mspcm": "Unable to open Microsoft PC Manager. Please start Microsoft PC Manager manually from the Start Menu.\nLog File Location: {log_file_path}",
      "failed_to_open_mspcm_beta": "Unable to open Microsoft PC Manager Public Beta. Please start Microsoft PC Manager Public Beta manually from the Start Menu.\nLog File Location: {log_file_path}",
      "failed_to_open_official_website": "Unable to open the Official Website. Please open the browser manually to visit https://pcmanager.microsoft.com.\nLog File Location: {log_file_path}",
      "failed_to_open_privacy_settings": "Unable to open the Privacy & Security page. Please open Windows Settings manually.\nLog File Location: {log_file_path}",
      "failed_to_run_as_administrator": "Unable to restart the app as administrator. Please manually run the program as administrator.\nLog File Location: {log_file_path}",

    "__help_window__": "Help Window",
      "help_window_title": "Help Window",
      "help_window_content_title": "Welcome to MSPCManagerHelper, this is the app's help window.",
      "help_window_content_args_1": "Running the app with arguments:\nAll arguments support the use of / or - or -- forms, such as /?, -? and --?. In the following demonstrations, /? is used to complete.",
      "help_window_content_args_2": "1. Open Help Window",
      "help_window_content_args_3": "Use the /? or /h or /help argument to open the help window.",
      "help_window_content_args_4": "2. Developer Mode",
      "help_window_content_args_5": "Use the /devmode argument to enable developer mode, which will enable some advanced features for developers to use.",
      "help_window_content_args_6": "3. Debug Mode",
      "help_window_content_args_7": "Use the /debugmode argument to enable debug mode, which will log more information for troubleshooting and will have the same features as developer mode.",
      "help_window_content_args_8": "4. Bypass Startup Checks",
      "help_window_content_args_9": "Use the /bypasschecks argument to bypass system checks at startup, which will disable all startup check items.",
      "help_window_content_get_help_1": "Get Help",
      "help_window_content_get_help_2": "GitHub Repository URL: https://github.com/Goo-aw233/MSPCManagerHelper",

    "__home_page__": "Home Page",
      "about_button": "About Windows",
      "advanced_section_title": "Advanced",
      "cleanup_after_exit": "Cleanup After Exit",
      "cleanup_after_exit_description": "Clean Up Any Residuals After Exiting the App",
      "exit_app_button": "Exit",
      "exit_app_description": "Exit and Close the App",
      "exit_section_title": "Exit App",
      "failed_to_get_mspcm_version_info": "Unable to Get Microsoft PC Manager Version Information at This Time, Which May Be Due to Microsoft PC Manager Not Being Installed or a System Issue",
      "failed_to_load_windows_installation_info": "Unable to Get Windows Installation Information at This Time, Please Get More Information in Windows Settings > System > About",
      "mspcm_version_info": "Microsoft PC Manager Version Information",
      "mspcm_version_is": "Microsoft PC Manager Version",
      "mspcm_beta_version_is": "Microsoft PC Manager Public Beta Version",
      "refresh_button": "Refresh",
      "run_as_administrator": "Run as Administrator",
      "run_as_administrator_description": "Restart the App and Run as Administrator",
      "start_mspcm_button": "Start Microsoft PC Manager",
      "start_mspcm_beta_button": "Start Microsoft PC Manager Public Beta",
      "welcome_message": "Welcome to MSPCManagerHelper! This tool is designed to help you manage Microsoft PC Manager. Please select a feature from the navigation menu to continue. Before using MSPCManagerHelper, please read the 'Terms of Use' and 'Privacy Policy' thoroughly. By continuing to use, you agree to these terms.",
      "welcome_title": "Welcome",
      "welcome_to": "Welcome to",
      "windows_installation_info": "Windows Installation Information",
      "windows_specifications": "Windows Specifications",

    "__installer_page__": "Installer Page",

    "__maintenance_page__": "Maintenance Page",

    "__navigation__": "Navigation Section",
      "about_page": "About",
      "home_page": "Home",
      "installer_page": "Installer",
      "maintenance_page": "Maintenance",
      "settings_page": "Settings",
      "toolbox_page": "Toolbox",
      "uninstaller_page": "Uninstaller",
      "utilities_page": "Utilities",

    "__settings_page__": "Settings Page",
      "app_display_language": "App Display Language",
      "app_display_language_description": "Select the Display Language for the App",
      "appearance": "Appearance",
      "appearance_description": "Choose Your Preferred App Display Style",
      "compatibility_mode": "Compatibility Mode",
      "compatibility_mode_description": "Use Legacy Windows Commands to Improve Compatibility, but May Reduce Performance of Some Features",
      "dark_mode": "Dark Mode",
      "follow_system": "Follow System",
      "follow_system_font_settings": "Follow System Font Settings",
      "follow_system_font_settings_description": "Use the System's Current Font Settings Instead of Following the App's Font Settings",
      "language": "Language",
      "light_mode": "Light Mode",
      "personalization": "Personalization",
      "preferences": "Preferences",
      "support_developer": "Support Developer",
      "support_developer_description": "Add Contributor ID when Browsing Microsoft URLs to Support the Developer",

    "__toolbox_page__": "Toolbox Page",

    "__uninstaller_page__": "Uninstaller Page",

    "__utilities_page__": "Utilities Page"
}

src/assets/locales/en-us.json (after)
{
  "__metadata__": "Metadata Section",
    "__i18n_name_list__": "Language Name List",
      "lang_en-us": "English (United States)",
      "lang_zh-cn": "中文 (简体)",
      "lang_zh-tw": "中文 (繁體)",

    "__localization_translator_list__": "Localization Translator List (GitHub Profile Name: Display Nickname)",
      "Goo-aw233": "GuCATs",
    "__localization_translator_list_end__": "This is the end marker for the localization translator list. DO NOT DELETE THIS LINE.",


  "__modules__": "Modules Section",
    "__initialization__": "Initialization Section",
      "administrator_protection_is_enabled": "Administrator Protection is enabled, some features will be disabled. Please turn off Administrator Protection and restart the PC before trying again.",
      "administrator_required": "Run as Administrator Required",
      "app_is_not_running_as_administrator": "MSPCManagerHelper is not running as administrator, some features will be disabled. Please run the app as administrator.",
      "button_on": "On",
      "button_off": "Off",
      "error": "Error",
      "error_code": "Error Code",
      "error_message": "Error Message",
      "information": "Information",
      "narrator_is_running": "A screen narrator (such as Narrator) is currently running, MSPCManagerHelper does not currently support screen narrators. Please seek assistance from others to continue.",
      "operating_system_is_not_windows_nt_based": "The operating system is not Windows NT-based, the app will exit.",
      "some_windows_utilities_are_unavailable": "Some Windows utilities are unavailable, some features will be disabled. For more details, please check the log file.\nLog File Location: {log_file_path}",
      "warning": "Warning",
      "windows_feature_experience_pack": "Windows Feature Experience Pack",
      "windows_server_installation_type_is_core": "The current Windows Server installation type is Server Core, some features will be disabled. To enable all features, please reinstall Windows Server with Desktop Experience to continue.",

    "__installer_modules__": "Installer Modules",

    "__maintenance_module__": "Maintenance Modules",

    "__toolbox_modules__": "Toolbox Modules",

    "__uninstaller_modules__": "Uninstaller Modules",

    "__utilities_module__": "Utilities Modules",


  "__pages__": "Pages Section",
    "__about_page__": "About Page",
      "app_information": "App Information",
      "contributors": "Contributors",
      "get_help": "Get Help",
      "get_help_button": "Get Help",
      "get_help_description": "Open the Microsoft PC Manager Official Website for More Help",
      "license": "License",
      "official_website": "Official Website",
      "official_website_button": "Official Website",
      "official_website_description": "Open the Microsoft PC Manager Official Website for More Information",
      "privacy_policy": "Privacy Policy",
      "privacy_policy_title": "MSPCManagerHelper Privacy Policy",
      "privacy_policy_content_modification_date": "Terms Modification Date: January 8, 2026",
      "privacy_policy_content_1": "MSPCManagerHelper (hereinafter referred to as \"the Software\") does not collect or upload any data in any form, including but not limited to computer identifiers, geographic information, etc. All data collection while using the Software is performed by Microsoft® Windows® Operating System and software such as Microsoft PC Manager.",
      "privacy_policy_content_2": "When you visit certain links (e.g., https://learn.microsoft.com/?wt.mc_id=studentamb_474966), a Microsoft Student Ambassador tracking code will be used to help the developer count the number of visitors. All tracking services on these websites are performed by Microsoft.",
      "privacy_settings": "Privacy Settings",
      "privacy_settings_button": "Privacy & Security",
      "privacy_settings_description": "Open the Privacy & Security Page in Windows Settings",
      "redirect_to_official_website_to_get_help": "You will be redirected to the official website of Microsoft PC Manager. Please contact us from the 'More Contact' section at the bottom of the website for help.",
      "repository_url": "Repository URL",
      "term_of_use": "Term of Use",
      "term_of_use_title": "MSPCManagerHelper Terms of Use",
      "term_of_use_content_preface": "Welcome to MSPCManagerHelper (hereinafter referred to as \"the Software\"). Please carefully read the following terms of use (hereinafter referred to as \"the Terms\") before using the Software. By downloading, installing, or using the Software, you agree to comply with these Terms. If you do not agree with these Terms, please do not use the Software. Terms are subject to change without notice.",
      "term_of_use_content_modification_date": "Terms Modification Date: January 8, 2026",
      "term_of_use_content_1_title": "1. License to Use",
      "term_of_use_content_1_body": "The Software is licensed to you by individual developer GuCATs (hereinafter referred to as \"the Developer\") for personal, non-commercial use only. You may not copy, modify, distribute, sell, or lease any part of the Software without the Developer's written permission.",
      "term_of_use_content_2_title": "2. Intellectual Property",
      "term_of_use_content_2_body": "The Software and all its content (including but not limited to text, images, icons, interfaces, code, and trademarks) are protected by copyright laws and other intellectual property laws. The Developer reserves all rights not expressly granted.",
      "term_of_use_content_3_title": "3. User Responsibility",
      "term_of_use_content_3_body": "You agree to comply with all applicable laws and regulations while using the Software. You may not use the Software for any illegal activities or infringe upon the rights of others.",
      "term_of_use_content_4_title": "4. Privacy Policy",
      "term_of_use_content_4_body": "The Developer respects your privacy and is committed to protecting your personal information. For detailed information on how we collect, use, and protect your information, please refer to our [Privacy Policy].",
      "term_of_use_content_5_title": "5. Disclaimer",
      "term_of_use_content_5_body": "The Software is provided \"as is\" without any express or implied warranties, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement. The Developer does not guarantee that the functions of the Software will meet your requirements or that the operation of the Software will be uninterrupted or error-free. The Developer is not responsible for any issues arising from the use of the Software.",
      "term_of_use_content_6_title": "6. Limitation of Liability",
      "term_of_use_content_6_body": "To the maximum extent permitted by applicable law, the Developer shall not be liable for any direct, indirect, incidental, special, or consequential damages resulting from the use or inability to use the Software, even if the Developer has been advised of the possibility of such damages.",
      "term_of_use_content_7_title": "7. Modification of Terms",
      "term_of_use_content_7_body": "The Developer reserves the right to modify these Terms at any time. The modified Terms will take effect immediately upon being posted in the Software or on the Developer's website. Your continued use of the Software signifies your acceptance of the modified Terms.",
      "term_of_use_content_8_title": "8. Termination",
      "term_of_use_content_8_body": "If you violate these Terms, the Developer reserves the right to immediately terminate your license to use the Software without prior notice.",
      "term_of_use_content_9_title": "9. Governing Law",
      "term_of_use_content_9_body": "These Terms are governed by the laws of [Country/Region], without regard to its conflict of law principles.",
      "term_of_use_content_10_title": "10. Open Source License",
      "term_of_use_content_10_body": "The Software is licensed under the MIT open source license. You can view the details in the MIT License: https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE.",
      "term_of_use_content_11_title": "11. Third-Party Software",
      "term_of_use_content_11_body_1": "For licenses and notices of third-party software, please refer to: https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/ThirdPartyNotices.txt.",
      "term_of_use_content_11_body_2": "NSudo: https://github.com/M2Team/NSudo",
      "term_of_use_content_11_body_3": "Sysinternals: https://learn.microsoft.com/sysinternals/license-terms/?wt.mc_id=studentamb_474966",
      "translators": "Translators",

    "__button_events__": "Button Events Section",
      "failed_to_enable_long_paths": "Unable to enable long paths.\nLog File Location: {log_file_path}",
      "failed_to_open_about_windows": "Unable to open the About Windows page. Please manually open the Windows Settings > System > About.\nLog File Location: {log_file_path}",
      "failed_to_open_contributor_url": "Unable to open the Contributor URL. Please open the browser manually to visit {contributor_url}.\nLog File Location: {log_file_path}",
      "failed_to_open_github_repository": "Unable to open the GitHub Repository. Please open the browser manually to visit https://github.com/Goo-aw233/MSPCManagerHelper.\nLog File Location: {log_file_path}",
      "failed_to_open_license": "Unable to open the License. Please open the browser manually to visit https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE.\nLog File Location: {log_file_path}",
      "failed_to_open_mspcm": "Unable to open Microsoft PC Manager. Please start Microsoft PC Manager manually from the Start Menu.\nLog File Location: {log_file_path}",
      "failed_to_open_mspcm_beta": "Unable to open Microsoft PC Manager Public Beta. Please start Microsoft PC Manager Public Beta manually from the Start Menu.\nLog File Location: {log_file_path}",
      "failed_to_open_official_website": "Unable to open the Official Website. Please open the browser manually to visit https://pcmanager.microsoft.com.\nLog File Location: {log_file_path}",
      "failed_to_open_privacy_settings": "Unable to open the Privacy & Security page. Please open Windows Settings manually.\nLog File Location: {log_file_path}",
      "failed_to_run_as_administrator": "Unable to restart the app as administrator. Please manually run the program as administrator.\nLog File Location: {log_file_path}",

    "__help_window__": "Help Window",
      "help_window_title": "Help Window",
      "help_window_content_title": "Welcome to MSPCManagerHelper, this is the app's help window.",
      "help_window_content_args_1": "Running the app with arguments:\nAll arguments support the use of / or - or -- forms, such as /?, -? and --?. In the following demonstrations, /? is used to complete.",
      "help_window_content_args_2": "1. Open Help Window",
      "help_window_content_args_3": "Use the /? or /h or /help argument to open the help window.",
      "help_window_content_args_4": "2. Developer Mode",
      "help_window_content_args_5": "Use the /devmode argument to enable developer mode, which will enable some advanced features for developers to use.",
      "help_window_content_args_6": "3. Debug Mode",
      "help_window_content_args_7": "Use the /debugmode argument to enable debug mode, which will log more information for troubleshooting and will have the same features as developer mode.",
      "help_window_content_args_8": "4. Bypass Startup Checks",
      "help_window_content_args_9": "Use the /bypasschecks argument to bypass system checks at startup, which will disable all startup check items.",
      "help_window_content_get_help_1": "Get Help",
      "help_window_content_get_help_2": "GitHub Repository URL: https://github.com/Goo-aw233/MSPCManagerHelper",

    "__home_page__": "Home Page",
      "about_button": "About Windows",
      "advanced_section_title": "Advanced",
      "cleanup_after_exit": "Cleanup After Exit",
      "cleanup_after_exit_description": "Clean Up Any Residuals After Exiting the App",
      "enable_long_paths_button": "Enable Long Paths",
      "exit_app_button": "Exit",
      "exit_app_description": "Exit and Close the App",
      "exit_section_title": "Exit App",
      "failed_to_get_mspcm_version_info": "Unable to Get Microsoft PC Manager Version Information at This Time, Which May Be Due to Microsoft PC Manager Not Being Installed or a System Issue",
      "failed_to_load_windows_installation_info": "Unable to Get Windows Installation Information at This Time, Please Get More Information in Windows Settings > System > About",
      "long_paths": "Long Paths",
      "long_paths_description": "Enable Support for File Paths Exceeding 260 Characters",
      "mspcm_version_info": "Microsoft PC Manager Version Information",
      "mspcm_version_is": "Microsoft PC Manager Version",
      "mspcm_beta_version_is": "Microsoft PC Manager Public Beta Version",
      "refresh_button": "Refresh",
      "run_as_administrator": "Run as Administrator",
      "run_as_administrator_description": "Restart the App and Run as Administrator",
      "start_mspcm_button": "Start Microsoft PC Manager",
      "start_mspcm_beta_button": "Start Microsoft PC Manager Public Beta",
      "welcome_message": "Welcome to MSPCManagerHelper! This tool is designed to help you manage Microsoft PC Manager. Please select a feature from the navigation menu to continue. Before using MSPCManagerHelper, please read the 'Terms of Use' and 'Privacy Policy' thoroughly. By continuing to use, you agree to these terms.",
      "welcome_title": "Welcome",
      "welcome_to": "Welcome to",
      "windows_installation_info": "Windows Installation Information",
      "windows_specifications": "Windows Specifications",

    "__installer_page__": "Installer Page",

    "__maintenance_page__": "Maintenance Page",

    "__navigation__": "Navigation Section",
      "about_page": "About",
      "home_page": "Home",
      "installer_page": "Installer",
      "maintenance_page": "Maintenance",
      "settings_page": "Settings",
      "toolbox_page": "Toolbox",
      "uninstaller_page": "Uninstaller",
      "utilities_page": "Utilities",

    "__settings_page__": "Settings Page",
      "app_display_language": "App Display Language",
      "app_display_language_description": "Select the Display Language for the App",
      "appearance": "Appearance",
      "appearance_description": "Choose Your Preferred App Display Style",
      "compatibility_mode": "Compatibility Mode",
      "compatibility_mode_description": "Use Legacy Windows Commands to Improve Compatibility, but May Reduce Performance of Some Features",
      "dark_mode": "Dark Mode",
      "follow_system": "Follow System",
      "follow_system_font_settings": "Follow System Font Settings",
      "follow_system_font_settings_description": "Use the System's Current Font Settings Instead of Following the App's Font Settings",
      "language": "Language",
      "light_mode": "Light Mode",
      "personalization": "Personalization",
      "preferences": "Preferences",
      "support_developer": "Support Developer",
      "support_developer_description": "Add Contributor ID when Browsing Microsoft URLs to Support the Developer",

    "__toolbox_page__": "Toolbox Page",

    "__uninstaller_page__": "Uninstaller Page",

    "__utilities_page__": "Utilities Page"
}

src/assets/locales/en-us.json (diff)
@@ -91,6 +91,7 @@
       "translators": "Translators",
 
     "__button_events__": "Button Events Section",
+      "failed_to_enable_long_paths": "Unable to enable long paths.\nLog File Location: {log_file_path}",
       "failed_to_open_about_windows": "Unable to open the About Windows page. Please manually open the Windows Settings > System > About.\nLog File Location: {log_file_path}",
       "failed_to_open_contributor_url": "Unable to open the Contributor URL. Please open the browser manually to visit {contributor_url}.\nLog File Location: {log_file_path}",
       "failed_to_open_github_repository": "Unable to open the GitHub Repository. Please open the browser manually to visit https://github.com/Goo-aw233/MSPCManagerHelper.\nLog File Location: {log_file_path}",
@@ -121,11 +122,14 @@
       "advanced_section_title": "Advanced",
       "cleanup_after_exit": "Cleanup After Exit",
       "cleanup_after_exit_description": "Clean Up Any Residuals After Exiting the App",
+      "enable_long_paths_button": "Enable Long Paths",
       "exit_app_button": "Exit",
       "exit_app_description": "Exit and Close the App",
       "exit_section_title": "Exit App",
       "failed_to_get_mspcm_version_info": "Unable to Get Microsoft PC Manager Version Information at This Time, Which May Be Due to Microsoft PC Manager Not Being Installed or a System Issue",
       "failed_to_load_windows_installation_info": "Unable to Get Windows Installation Information at This Time, Please Get More Information in Windows Settings > System > About",
+      "long_paths": "Long Paths",
+      "long_paths_description": "Enable Support for File Paths Exceeding 260 Characters",
       "mspcm_version_info": "Microsoft PC Manager Version Information",
       "mspcm_version_is": "Microsoft PC Manager Version",
       "mspcm_beta_version_is": "Microsoft PC Manager Public Beta Version",
