src/assets/locales/zh-cn.json (before)
{
  "__metadata__": "元数据部分",
    "__i18n_name_list__": "语言名称列表",
      "lang_en-us": "English (United States)",
      "lang_zh-cn": "中文 (简体)",
      "lang_zh-tw": "中文 (繁體)",

    "__localization_translator_list__": "本地化翻译者列表 (GitHub 用户名: 显示昵称)",
      "Goo-aw233": "GuCATs",
      "Lingggao": "Ling Gao",
    "__localization_translator_list_end__": "这是本地化翻译者列表的结束标记。请勿删除此行。",


  "__modules__": "模块部分",
    "__initialization__": "初始化部分",
      "administrator_protection_is_enabled": "“管理员保护”已启用，部分功能将被禁用。请关闭“管理员保护”并重启电脑后重试。",
      "administrator_required": "需要管理员权限",
      "app_is_not_running_as_administrator": "MSPCManagerHelper 未以管理员身份运行，部分功能将被禁用。请以管理员身份重新运行该程序。",
      "button_on": "开",
      "button_off": "关",
      "error": "错误",
      "error_code": "错误代码",
      "error_message": "错误信息",
      "information": "信息",
      "narrator_is_running": "屏幕朗读器（如讲述人）正在运行，MSPCManagerHelper 暂未支持屏幕朗读器。请寻求其他人员协助以继续。",
      "operating_system_is_not_windows_nt_based": "操作系统不是基于 Windows NT 的操作系统，程序将退出。",
      "some_windows_utilities_are_unavailable": "部分 Windows 工具不可用，部分功能将被禁用，详情请参阅日志文件。\n日志文件位置：{log_file_path}",
      "warning": "警告",
      "windows_feature_experience_pack": "Windows 功能体验包",
      "windows_server_installation_type_is_core": "当前 Windows Server 安装类型为服务器核心，部分功能将被禁用。若要启用所有功能，请重新安装“带桌面体验的 Windows Server”以继续。",
  
    "__installer_modules__": "安装程序模块",

    "__maintenance_module__": "维护模块",

    "__toolbox_modules__": "工具箱模块",

    "__uninstaller_modules__": "卸载程序模块",

    "__utilities_module__": "实用程序模块",


  "__pages__": "页面部分",
    "__about_page__": "关于页面",
      "app_information": "应用程序信息",
      "contributors": "贡献者",
      "get_help": "获取帮助",
      "get_help_button": "获取帮助",
      "get_help_description": "打开微软电脑管家官网以获取更多帮助",
      "license": "许可证",
      "official_website": "官方网站",
      "official_website_button": "官方网站",
      "official_website_description": "打开微软电脑管家官网以获取更多信息",
      "privacy_policy": "隐私政策",
      "privacy_policy_title": "MSPCManagerHelper 隐私政策",
      "privacy_policy_content_modification_date": "条款修改日期：2026 年 1 月 8 日",
      "privacy_policy_content_1": "MSPCManagerHelper（以下简称“本软件”）不会以任何形式收集并上传任何数据，包括但不限于计算机标识符、地理信息等。在您使用本软件时，所有的数据采集均由 Microsoft® Windows® Operating System 及微软电脑管家等软件完成。",
      "privacy_policy_content_2": "在您访问部分链接时（如 https://learn.microsoft.com/?wt.mc_id=studentamb_474966），会使用 Microsoft 学生大使的跟踪符，以协助开发者统计访客数量。在您访问相关网址时，所有的跟踪服务将由 Microsoft 完成。",
      "privacy_settings": "隐私设置",
      "privacy_settings_button": "隐私和安全性",
      "privacy_settings_description": "打开 Windows 设置中的“隐私和安全性”页面",
      "redirect_to_official_website_to_get_help": "您将被重定向到微软电脑管家官方网站。请从网站底部的“更多联系方式”部分与我们联系以获取帮助。",
      "repository_url": "仓库地址",
      "term_of_use": "使用条款",
      "term_of_use_title": "MSPCManagerHelper 使用条款",
      "term_of_use_content_preface": "欢迎使用 MSPCManagerHelper（以下简称“本软件”）。在使用本软件之前，请仔细阅读以下使用条款（以下简称“条款”）。通过下载、安装或使用本软件，即表示您同意遵守这些条款。如果您不同意这些条款，请勿使用本软件。若条款有更新，恕不另行通知。",
      "term_of_use_content_modification_date": "条款修改日期：2026 年 1 月 8 日",
      "term_of_use_content_1_title": "1. 许可使用",
      "term_of_use_content_1_body": "本软件由个人开发者 GuCATs（以下简称“开发者”）授权您个人、非商业性使用。您不得复制、修改、分发、出售或出租本软件的任何部分，除非获得开发者的书面许可。",
      "term_of_use_content_2_title": "2. 知识产权",
      "term_of_use_content_2_body": "本软件及其所有内容（包括但不限于文本、图像、图标、界面、代码和商标）均受版权法和其他知识产权法的保护。开发者保留所有未明确授予的权利。",
      "term_of_use_content_3_title": "3. 用户责任",
      "term_of_use_content_3_body": "您同意在使用本软件时遵守所有适用的法律法规。您不得使用本软件进行任何非法活动或侵犯他人权利的行为。",
      "term_of_use_content_4_title": "4. 隐私政策",
      "term_of_use_content_4_body": "开发者尊重您的隐私权，并致力于保护您的个人信息。有关我们如何收集、使用和保护您的信息的详细信息，请参阅我们的[隐私政策]。",
      "term_of_use_content_5_title": "5. 免责声明",
      "term_of_use_content_5_body": "本软件按“现状”提供，不提供任何形式的明示或暗示的保证，包括但不限于适销性、特定用途适用性和非侵权性。开发者不保证本软件的功能将满足您的要求，或本软件的操作将不间断或无错误。因使用本软件引起的任何问题，开发者概不负责。",
      "term_of_use_content_6_title": "6. 责任限制",
      "term_of_use_content_6_body": "在适用法律允许的最大范围内，开发者不对因使用或无法使用本软件而导致的任何直接、间接、附带、特殊或后果性损害承担责任，即使开发者已被告知可能发生此类损害。",
      "term_of_use_content_7_title": "7. 条款修改",
      "term_of_use_content_7_body": "开发者保留随时修改这些条款的权利。修改后的条款将在本软件或开发者的网站上发布后立即生效。您继续使用本软件即表示您接受修改后的条款。",
      "term_of_use_content_8_title": "8. 终止",
      "term_of_use_content_8_body": "如果您违反这些条款，开发者有权立即终止您使用本软件的许可，且无需事先通知。",
      "term_of_use_content_9_title": "9. 适用法律",
      "term_of_use_content_9_body": "这些条款受[国家/地区]法律管辖，不考虑其法律冲突原则。",
      "term_of_use_content_10_title": "10. 开源协议",
      "term_of_use_content_10_body": "本软件使用 MIT 开源协议。您可以在 MIT 许可证中查看详细信息：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。",
      "term_of_use_content_11_title": "11. 第三方软件",
      "term_of_use_content_11_body_1": "关于第三方软件的许可证及其说明，请参阅：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/ThirdPartyNotices.txt。",
      "term_of_use_content_11_body_2": "NSudo: https://github.com/M2Team/NSudo",
      "term_of_use_content_11_body_3": "Sysinternals: https://learn.microsoft.com/sysinternals/license-terms/?wt.mc_id=studentamb_474966",
      "translators": "翻译者",

    "__button_events__": "按钮事件部分",
      "failed_to_open_about_windows": "无法打开“关于 Windows”页面。请手动打开 Windows 设置 > “系统” > “关于”。\n日志文件位置：{log_file_path}",
      "failed_to_open_contributor_url": "无法打开贡献者链接。请手动打开浏览器访问 {contributor_url}。\n日志文件位置：{log_file_path}",
      "failed_to_open_github_repository": "无法打开 GitHub 仓库。请手动打开浏览器访问 https://github.com/Goo-aw233/MSPCManagerHelper。\n日志文件位置：{log_file_path}",
      "failed_to_open_license": "无法打开许可证。请手动打开浏览器访问 https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。\n日志文件位置：{log_file_path}",
      "failed_to_open_mspcm": "无法打开微软电脑管家。请手动从“开始”菜单中启动微软电脑管家。\n日志文件位置：{log_file_path}",
      "failed_to_open_mspcm_beta": "无法打开微软电脑管家公测版。请手动从“开始”菜单中启动微软电脑管家公测版。\n日志文件位置：{log_file_path}",
      "failed_to_open_official_website": "无法打开官方网站。请手动打开浏览器访问 https://pcmanager.microsoft.com。\n日志文件位置：{log_file_path}",
      "failed_to_open_privacy_settings": "无法打开“隐私和安全性”页面。请手动打开 Windows 设置。\n日志文件位置：{log_file_path}",
      "failed_to_run_as_administrator": "无法以管理员身份重新启动应用程序。请手动以管理员身份重新运行该程序。\n日志文件位置：{log_file_path}",

    "__help_window__": "帮助窗口",
      "help_window_title": "帮助窗口",
      "help_window_content_title": "欢迎使用 MSPCManagerHelper，这是程序帮助窗口。",
      "help_window_content_args_1": "以参数的形式运行程序：\n所有的参数均支持使用 / 或 - 或 -- 的形式来使用，如 /?，-? 和 --?。在以下演示中均使用 /? 来完成。",
      "help_window_content_args_2": "1. 开启帮助窗口",
      "help_window_content_args_3": "使用参数 /? 或 /h 或 /help 以打开帮助窗口。",
      "help_window_content_args_4": "2. 开发者模式",
      "help_window_content_args_5": "使用参数 /devmode 以开启开发者模式，开启后程序会启用部分高级功能以供开发者使用。",
      "help_window_content_args_6": "3. 调试模式",
      "help_window_content_args_7": "使用参数 /debugmode 以开启调试模式，开启后程序会记录更多的日志信息以供排查问题使用，同时将拥有与开发者模式相同的功能。",
      "help_window_content_args_8": "4. 绕过启动检查",
      "help_window_content_args_9": "使用参数 /bypasschecks 以绕过启动时的系统检查，开启后程序将禁用所有的启动检查项目。",
      "help_window_content_get_help_1": "获取帮助",
      "help_window_content_get_help_2": "GitHub 仓库地址：https://github.com/Goo-aw233/MSPCManagerHelper\n欢迎加入 QQ 群获取更多帮助，联系方式：https://forms.office.com/r/7YhjaEEmKc",

    "__home_page__": "主页",
      "about_button": "关于 Windows",
      "advanced_section_title": "高级",
      "cleanup_after_exit": "退出后清理",
      "cleanup_after_exit_description": "在退出应用程序后清理可能存在的残留",
      "exit_app_button": "退出",
      "exit_app_description": "退出并关闭应用程序",
      "exit_section_title": "退出应用程序",
      "failed_to_get_mspcm_version_info": "此时无法获取微软电脑管家版本信息，可能是由于微软电脑管家未安装或系统出现问题所致",
      "failed_to_load_windows_installation_info": "此时无法获取 Windows 安装信息，请从 Windows 设置 > “系统” > “关于”中获得更多信息。",
      "mspcm_version_info": "微软电脑管家版本信息",
      "mspcm_version_is": "微软电脑管家版本",
      "mspcm_beta_version_is": "微软电脑管家公测版版本",
      "refresh_button": "刷新",
      "run_as_administrator": "以管理员身份运行",
      "run_as_administrator_description": "重新启动应用程序并以管理员身份运行",
      "start_mspcm_button": "启动微软电脑管家",
      "start_mspcm_beta_button": "启动微软电脑管家公测版",
      "welcome_message": "欢迎使用 MSPCManagerHelper！此工具旨在帮助您管理微软电脑管家。请从导航菜单中选择一个功能以继续。在您使用 MSPCManagerHelper 前，请充分阅读《使用条款》与《隐私政策》。若继续使用，即代表您已经同意这些条款。",
      "welcome_title": "欢迎",
      "welcome_to": "欢迎使用",
      "windows_installation_info": "Windows 安装信息",
      "windows_specifications": "Windows 规格",

    "__installer_page__": "安装程序页面",

    "__maintenance_page__": "维护页面",

    "__navigation__": "导航部分",
      "about_page": "关于",
      "home_page": "主页",
      "installer_page": "安装",
      "maintenance_page": "维护",
      "settings_page": "设置",
      "toolbox_page": "工具箱",
      "uninstaller_page": "卸载",
      "utilities_page": "实用工具",

    "__settings_page__": "设置页面",
      "app_display_language": "应用程序显示语言",
      "app_display_language_description": "选择应用程序的显示语言",
      "appearance": "外观",
      "appearance_description": "选择您喜欢的应用显示风格",
      "compatibility_mode": "兼容模式",
      "compatibility_mode_description": "使用旧版 Windows 命令以提高兼容性，但可能会降低某些功能的性能",
      "dark_mode": "深色模式",
      "follow_system": "跟随系统",
      "follow_system_font_settings": "跟随系统字体设置",
      "follow_system_font_settings_description": "使用系统当前的字体设置，而不是跟随应用的字体设置",
      "language": "语言",
      "light_mode": "浅色模式",
      "personalization": "个性化",
      "preferences": "偏好设置",
      "support_developer": "支持开发者",
      "support_developer_description": "访问 Microsoft 链接时添加贡献者 ID 以支持开发者",

    "__toolbox_page__": "工具箱页面",

    "__uninstaller_page__": "卸载程序页面",

    "__utilities_page__": "实用程序页面"
}

src/assets/locales/zh-cn.json (after)
{
  "__metadata__": "元数据部分",
    "__i18n_name_list__": "语言名称列表",
      "lang_en-us": "English (United States)",
      "lang_zh-cn": "中文 (简体)",
      "lang_zh-tw": "中文 (繁體)",

    "__localization_translator_list__": "本地化翻译者列表 (GitHub 用户名: 显示昵称)",
      "Goo-aw233": "GuCATs",
      "Lingggao": "Ling Gao",
    "__localization_translator_list_end__": "这是本地化翻译者列表的结束标记。请勿删除此行。",


  "__modules__": "模块部分",
    "__initialization__": "初始化部分",
      "administrator_protection_is_enabled": "“管理员保护”已启用，部分功能将被禁用。请关闭“管理员保护”并重启电脑后重试。",
      "administrator_required": "需要管理员权限",
      "app_is_not_running_as_administrator": "MSPCManagerHelper 未以管理员身份运行，部分功能将被禁用。请以管理员身份重新运行该程序。",
      "button_on": "开",
      "button_off": "关",
      "error": "错误",
      "error_code": "错误代码",
      "error_message": "错误信息",
      "information": "信息",
      "narrator_is_running": "屏幕朗读器（如讲述人）正在运行，MSPCManagerHelper 暂未支持屏幕朗读器。请寻求其他人员协助以继续。",
      "operating_system_is_not_windows_nt_based": "操作系统不是基于 Windows NT 的操作系统，程序将退出。",
      "some_windows_utilities_are_unavailable": "部分 Windows 工具不可用，部分功能将被禁用，详情请参阅日志文件。\n日志文件位置：{log_file_path}",
      "warning": "警告",
      "windows_feature_experience_pack": "Windows 功能体验包",
      "windows_server_installation_type_is_core": "当前 Windows Server 安装类型为服务器核心，部分功能将被禁用。若要启用所有功能，请重新安装“带桌面体验的 Windows Server”以继续。",
  
    "__installer_modules__": "安装程序模块",

    "__maintenance_module__": "维护模块",

    "__toolbox_modules__": "工具箱模块",

    "__uninstaller_modules__": "卸载程序模块",

    "__utilities_module__": "实用程序模块",


  "__pages__": "页面部分",
    "__about_page__": "关于页面",
      "app_information": "应用程序信息",
      "contributors": "贡献者",
      "get_help": "获取帮助",
      "get_help_button": "获取帮助",
      "get_help_description": "打开微软电脑管家官网以获取更多帮助",
      "license": "许可证",
      "official_website": "官方网站",
      "official_website_button": "官方网站",
      "official_website_description": "打开微软电脑管家官网以获取更多信息",
      "privacy_policy": "隐私政策",
      "privacy_policy_title": "MSPCManagerHelper 隐私政策",
      "privacy_policy_content_modification_date": "条款修改日期：2026 年 1 月 8 日",
      "privacy_policy_content_1": "MSPCManagerHelper（以下简称“本软件”）不会以任何形式收集并上传任何数据，包括但不限于计算机标识符、地理信息等。在您使用本软件时，所有的数据采集均由 Microsoft® Windows® Operating System 及微软电脑管家等软件完成。",
      "privacy_policy_content_2": "在您访问部分链接时（如 https://learn.microsoft.com/?wt.mc_id=studentamb_474966），会使用 Microsoft 学生大使的跟踪符，以协助开发者统计访客数量。在您访问相关网址时，所有的跟踪服务将由 Microsoft 完成。",
      "privacy_settings": "隐私设置",
      "privacy_settings_button": "隐私和安全性",
      "privacy_settings_description": "打开 Windows 设置中的“隐私和安全性”页面",
      "redirect_to_official_website_to_get_help": "您将被重定向到微软电脑管家官方网站。请从网站底部的“更多联系方式”部分与我们联系以获取帮助。",
      "repository_url": "仓库地址",
      "term_of_use": "使用条款",
      "term_of_use_title": "MSPCManagerHelper 使用条款",
      "term_of_use_content_preface": "欢迎使用 MSPCManagerHelper（以下简称“本软件”）。在使用本软件之前，请仔细阅读以下使用条款（以下简称“条款”）。通过下载、安装或使用本软件，即表示您同意遵守这些条款。如果您不同意这些条款，请勿使用本软件。若条款有更新，恕不另行通知。",
      "term_of_use_content_modification_date": "条款修改日期：2026 年 1 月 8 日",
      "term_of_use_content_1_title": "1. 许可使用",
      "term_of_use_content_1_body": "本软件由个人开发者 GuCATs（以下简称“开发者”）授权您个人、非商业性使用。您不得复制、修改、分发、出售或出租本软件的任何部分，除非获得开发者的书面许可。",
      "term_of_use_content_2_title": "2. 知识产权",
      "term_of_use_content_2_body": "本软件及其所有内容（包括但不限于文本、图像、图标、界面、代码和商标）均受版权法和其他知识产权法的保护。开发者保留所有未明确授予的权利。",
      "term_of_use_content_3_title": "3. 用户责任",
      "term_of_use_content_3_body": "您同意在使用本软件时遵守所有适用的法律法规。您不得使用本软件进行任何非法活动或侵犯他人权利的行为。",
      "term_of_use_content_4_title": "4. 隐私政策",
      "term_of_use_content_4_body": "开发者尊重您的隐私权，并致力于保护您的个人信息。有关我们如何收集、使用和保护您的信息的详细信息，请参阅我们的[隐私政策]。",
      "term_of_use_content_5_title": "5. 免责声明",
      "term_of_use_content_5_body": "本软件按“现状”提供，不提供任何形式的明示或暗示的保证，包括但不限于适销性、特定用途适用性和非侵权性。开发者不保证本软件的功能将满足您的要求，或本软件的操作将不间断或无错误。因使用本软件引起的任何问题，开发者概不负责。",
      "term_of_use_content_6_title": "6. 责任限制",
      "term_of_use_content_6_body": "在适用法律允许的最大范围内，开发者不对因使用或无法使用本软件而导致的任何直接、间接、附带、特殊或后果性损害承担责任，即使开发者已被告知可能发生此类损害。",
      "term_of_use_content_7_title": "7. 条款修改",
      "term_of_use_content_7_body": "开发者保留随时修改这些条款的权利。修改后的条款将在本软件或开发者的网站上发布后立即生效。您继续使用本软件即表示您接受修改后的条款。",
      "term_of_use_content_8_title": "8. 终止",
      "term_of_use_content_8_body": "如果您违反这些条款，开发者有权立即终止您使用本软件的许可，且无需事先通知。",
      "term_of_use_content_9_title": "9. 适用法律",
      "term_of_use_content_9_body": "这些条款受[国家/地区]法律管辖，不考虑其法律冲突原则。",
      "term_of_use_content_10_title": "10. 开源协议",
      "term_of_use_content_10_body": "本软件使用 MIT 开源协议。您可以在 MIT 许可证中查看详细信息：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。",
      "term_of_use_content_11_title": "11. 第三方软件",
      "term_of_use_content_11_body_1": "关于第三方软件的许可证及其说明，请参阅：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/ThirdPartyNotices.txt。",
      "term_of_use_content_11_body_2": "NSudo: https://github.com/M2Team/NSudo",
      "term_of_use_content_11_body_3": "Sysinternals: https://learn.microsoft.com/sysinternals/license-terms/?wt.mc_id=studentamb_474966",
      "translators": "翻译者",

    "__button_events__": "按钮事件部分",
      "failed_to_enable_long_paths": "无法启用长路径。\n日志文件位置：{log_file_path}",
      "failed_to_open_about_windows": "无法打开“关于 Windows”页面。请手动打开 Windows 设置 > “系统” > “关于”。\n日志文件位置：{log_file_path}",
      "failed_to_open_contributor_url": "无法打开贡献者链接。请手动打开浏览器访问 {contributor_url}。\n日志文件位置：{log_file_path}",
      "failed_to_open_github_repository": "无法打开 GitHub 仓库。请手动打开浏览器访问 https://github.com/Goo-aw233/MSPCManagerHelper。\n日志文件位置：{log_file_path}",
      "failed_to_open_license": "无法打开许可证。请手动打开浏览器访问 https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。\n日志文件位置：{log_file_path}",
      "failed_to_open_mspcm": "无法打开微软电脑管家。请手动从“开始”菜单中启动微软电脑管家。\n日志文件位置：{log_file_path}",
      "failed_to_open_mspcm_beta": "无法打开微软电脑管家公测版。请手动从“开始”菜单中启动微软电脑管家公测版。\n日志文件位置：{log_file_path}",
      "failed_to_open_official_website": "无法打开官方网站。请手动打开浏览器访问 https://pcmanager.microsoft.com。\n日志文件位置：{log_file_path}",
      "failed_to_open_privacy_settings": "无法打开“隐私和安全性”页面。请手动打开 Windows 设置。\n日志文件位置：{log_file_path}",
      "failed_to_run_as_administrator": "无法以管理员身份重新启动应用程序。请手动以管理员身份重新运行该程序。\n日志文件位置：{log_file_path}",

    "__help_window__": "帮助窗口",
      "help_window_title": "帮助窗口",
      "help_window_content_title": "欢迎使用 MSPCManagerHelper，这是程序帮助窗口。",
      "help_window_content_args_1": "以参数的形式运行程序：\n所有的参数均支持使用 / 或 - 或 -- 的形式来使用，如 /?，-? 和 --?。在以下演示中均使用 /? 来完成。",
      "help_window_content_args_2": "1. 开启帮助窗口",
      "help_window_content_args_3": "使用参数 /? 或 /h 或 /help 以打开帮助窗口。",
      "help_window_content_args_4": "2. 开发者模式",
      "help_window_content_args_5": "使用参数 /devmode 以开启开发者模式，开启后程序会启用部分高级功能以供开发者使用。",
      "help_window_content_args_6": "3. 调试模式",
      "help_window_content_args_7": "使用参数 /debugmode 以开启调试模式，开启后程序会记录更多的日志信息以供排查问题使用，同时将拥有与开发者模式相同的功能。",
      "help_window_content_args_8": "4. 绕过启动检查",
      "help_window_content_args_9": "使用参数 /bypasschecks 以绕过启动时的系统检查，开启后程序将禁用所有的启动检查项目。",
      "help_window_content_get_help_1": "获取帮助",
      "help_window_content_get_help_2": "GitHub 仓库地址：https://github.com/Goo-aw233/MSPCManagerHelper\n欢迎加入 QQ 群获取更多帮助，联系方式：https://forms.office.com/r/7YhjaEEmKc",

    "__home_page__": "主页",
      "about_button": "关于 Windows",
      "advanced_section_title": "高级",
      "cleanup_after_exit": "退出后清理",
      "cleanup_after_exit_description": "在退出应用程序后清理可能存在的残留",
      "enable_long_paths_button": "启用长路径",
      "exit_app_button": "退出",
      "exit_app_description": "退出并关闭应用程序",
      "exit_section_title": "退出应用程序",
      "failed_to_get_mspcm_version_info": "此时无法获取微软电脑管家版本信息，可能是由于微软电脑管家未安装或系统出现问题所致",
      "failed_to_load_windows_installation_info": "此时无法获取 Windows 安装信息，请从 Windows 设置 > “系统” > “关于”中获得更多信息。",
      "long_paths": "长路径",
      "long_paths_description": "启用对超过 260 个字符的文件路径的支持",
      "mspcm_version_info": "微软电脑管家版本信息",
      "mspcm_version_is": "微软电脑管家版本",
      "mspcm_beta_version_is": "微软电脑管家公测版版本",
      "refresh_button": "刷新",
      "run_as_administrator": "以管理员身份运行",
      "run_as_administrator_description": "重新启动应用程序并以管理员身份运行",
      "start_mspcm_button": "启动微软电脑管家",
      "start_mspcm_beta_button": "启动微软电脑管家公测版",
      "welcome_message": "欢迎使用 MSPCManagerHelper！此工具旨在帮助您管理微软电脑管家。请从导航菜单中选择一个功能以继续。在您使用 MSPCManagerHelper 前，请充分阅读《使用条款》与《隐私政策》。若继续使用，即代表您已经同意这些条款。",
      "welcome_title": "欢迎",
      "welcome_to": "欢迎使用",
      "windows_installation_info": "Windows 安装信息",
      "windows_specifications": "Windows 规格",

    "__installer_page__": "安装程序页面",

    "__maintenance_page__": "维护页面",

    "__navigation__": "导航部分",
      "about_page": "关于",
      "home_page": "主页",
      "installer_page": "安装",
      "maintenance_page": "维护",
      "settings_page": "设置",
      "toolbox_page": "工具箱",
      "uninstaller_page": "卸载",
      "utilities_page": "实用工具",

    "__settings_page__": "设置页面",
      "app_display_language": "应用程序显示语言",
      "app_display_language_description": "选择应用程序的显示语言",
      "appearance": "外观",
      "appearance_description": "选择您喜欢的应用显示风格",
      "compatibility_mode": "兼容模式",
      "compatibility_mode_description": "使用旧版 Windows 命令以提高兼容性，但可能会降低某些功能的性能",
      "dark_mode": "深色模式",
      "follow_system": "跟随系统",
      "follow_system_font_settings": "跟随系统字体设置",
      "follow_system_font_settings_description": "使用系统当前的字体设置，而不是跟随应用的字体设置",
      "language": "语言",
      "light_mode": "浅色模式",
      "personalization": "个性化",
      "preferences": "偏好设置",
      "support_developer": "支持开发者",
      "support_developer_description": "访问 Microsoft 链接时添加贡献者 ID 以支持开发者",

    "__toolbox_page__": "工具箱页面",

    "__uninstaller_page__": "卸载程序页面",

    "__utilities_page__": "实用程序页面"
}

src/assets/locales/zh-cn.json (diff)
@@ -92,6 +92,7 @@
       "translators": "翻译者",
 
     "__button_events__": "按钮事件部分",
+      "failed_to_enable_long_paths": "无法启用长路径。\n日志文件位置：{log_file_path}",
       "failed_to_open_about_windows": "无法打开“关于 Windows”页面。请手动打开 Windows 设置 > “系统” > “关于”。\n日志文件位置：{log_file_path}",
       "failed_to_open_contributor_url": "无法打开贡献者链接。请手动打开浏览器访问 {contributor_url}。\n日志文件位置：{log_file_path}",
       "failed_to_open_github_repository": "无法打开 GitHub 仓库。请手动打开浏览器访问 https://github.com/Goo-aw233/MSPCManagerHelper。\n日志文件位置：{log_file_path}",
@@ -122,11 +123,14 @@
       "advanced_section_title": "高级",
       "cleanup_after_exit": "退出后清理",
       "cleanup_after_exit_description": "在退出应用程序后清理可能存在的残留",
+      "enable_long_paths_button": "启用长路径",
       "exit_app_button": "退出",
       "exit_app_description": "退出并关闭应用程序",
       "exit_section_title": "退出应用程序",
       "failed_to_get_mspcm_version_info": "此时无法获取微软电脑管家版本信息，可能是由于微软电脑管家未安装或系统出现问题所致",
       "failed_to_load_windows_installation_info": "此时无法获取 Windows 安装信息，请从 Windows 设置 > “系统” > “关于”中获得更多信息。",
+      "long_paths": "长路径",
+      "long_paths_description": "启用对超过 260 个字符的文件路径的支持",
       "mspcm_version_info": "微软电脑管家版本信息",
       "mspcm_version_is": "微软电脑管家版本",
       "mspcm_beta_version_is": "微软电脑管家公测版版本",
