src/assets/locales/zh-tw.json (before)
{
  "__metadata__": "中繼資料",
    "__i18n_name_list__": "語言名稱列表",
      "lang_en-us": "English (United States)",
      "lang_zh-cn": "中文 (简体)",
      "lang_zh-tw": "中文 (繁體)",

    "__localization_translator_list__": "本地化翻譯人員列表 (GitHub 用戶名: 顯示暱稱)",
      "jay900604": "吳宥叡",
    "__localization_translator_list_end__": "這是本地化翻譯人員列表的結束標記。請勿刪除此行。",


  "__modules__": "模組部分",
    "__initialization__": "初始化部分",
      "administrator_protection_is_enabled": "「系統管理員保護」已啟用，部分功能將被禁用。請關閉「系統管理員保護」並重新啟動電腦後重試。",
      "administrator_required": "需要系統管理員權限",
      "app_is_not_running_as_administrator": "MSPCManagerHelper 未以系統管理員身份執行，部分功能將被禁用。請以系統管理員身份重新執行該程式。",
      "button_on": "開",
      "button_off": "關",
      "error": "錯誤",
      "error_code": "錯誤代碼",
      "error_message": "錯誤訊息",
      "information": "資訊",
      "narrator_is_running": "螢幕閱讀程式（如講述人）正在執行，MSPCManagerHelper 暫不支援螢幕閱讀程式。請尋求其他人員協助以繼續。",
      "operating_system_is_not_windows_nt_based": "作業系統不是基於 Windows NT 的作業系統，程式將退出。",
      "some_windows_utilities_are_unavailable": "某些 Windows 實用程式不可用，部分功能將被禁用。詳情請參閱記錄檔。\n記錄檔位置：{log_file_path}",
      "warning": "警告",
      "windows_feature_experience_pack": "Windows 功能體驗包",
      "windows_server_installation_type_is_core": "目前 Windows Server 安裝類型為 Server Core，部分功能將被禁用。若要啟用所有功能，請重新安裝“具有桌面體驗的 Windows Server”以繼續。",

    "__installer_modules__": "安裝程式模組",

    "__maintenance_module__": "維護模組",

    "__toolbox_modules__": "工具箱模組",

    "__uninstaller_modules__": "解除安裝程式模組",

    "__utilities_module__": "公用程式模組",


  "__pages__": "頁面部分",
    "__about_page__": "關於頁面",
      "app_information": "應用程式資訊",
      "contributors": "貢獻人員",
      "get_help": "取得協助",
      "get_help_button": "取得協助",
      "get_help_description": "打開 Microsoft 電腦管家官方網站以取得更多協助",
      "license": "授權",
      "official_website": "官方網站",
      "official_website_button": "官方網站",
      "official_website_description": "打開 Microsoft 電腦管家官方網站以取得更多資訊",
      "privacy_policy": "隱私權聲明",
      "privacy_policy_title": "MSPCManagerHelper 隱私權聲明",
      "privacy_policy_content_modification_date": "條款更新日期：2026 年 1 月 8 日",
      "privacy_policy_content_1": "MSPCManagerHelper （以下簡稱“本軟體”）不會以任何形式採集並上傳任何資料，包括但不限於計算機識別符、地理資訊等。在您使用本軟體時，所有的資料採集均由 Microsoft® Windows® Operating System 及 Microsoft 電腦管家等軟體完成。",
      "privacy_policy_content_2": "在您訪問部分連結時（如 https://learn.microsoft.com/?wt.mc_id=studentamb_474966），會使用 Microsoft 學生大使的追蹤碼，以協助開發人員統計訪客數量。所有這些網站上的追蹤服務均由 Microsoft 完成。",
      "privacy_settings": "隱私權設定",
      "privacy_settings_button": "隱私權與安全性",
      "privacy_settings_description": "打開 Windows 設定中的「隱私權與安全性」頁面",
      "redirect_to_official_website_to_get_help": "您將被重新導向到 Microsoft 電腦管家官方網站。請從網站底部的「更多聯絡方式」部分與我們聯絡以取得協助。",
      "repository_url": "倉庫地址",
      "term_of_use": "使用規定",
      "term_of_use_title": "MSPCManagerHelper 使用規定",
      "term_of_use_content_preface": "歡迎使用 MSPCManagerHelper（以下簡稱「本軟體」）。在使用本軟體之前，請仔細閱讀以下使用規定（以下簡稱「條款」）。通過下載、安裝或使用本軟體，即表示您同意遵守這些條款。如果您不同意這些條款，請勿使用本軟體。若條款有更新，恕不另行通知。",
      "term_of_use_content_modification_date": "條款更新日期：2026 年 1 月 8 日",
      "term_of_use_content_1_title": "1. 許可使用",
      "term_of_use_content_1_body": "本軟體由個人開發人員 GuCATs（以下簡稱「開發人員」）授權您個人、非商業性使用。您不得複製、修改、分發、出售或出租本軟體的任何部分，除非獲得開發人員的書面許可。",
      "term_of_use_content_2_title": "2. 智慧財產權",
      "term_of_use_content_2_body": "本軟體及其所有內容（包括但不限於文本、圖像、圖示、界面、代碼和商標）均受版權法和其他智慧財產權法的保護。開發人員保留所有未明確授予的權利。",
      "term_of_use_content_3_title": "3. 用戶責任",
      "term_of_use_content_3_body": "您同意在使用本軟體時遵守所有適用的法律法規。您不得使用本軟體進行任何非法活動或侵犯他人權利的行為。",
      "term_of_use_content_4_title": "4. 隱私權聲明",
      "term_of_use_content_4_body": "開發人員尊重您的隱私權，並致力於保護您的個人資訊。有關我們如何收集、使用和保護您的資訊的詳細資訊，請參閱我們的[隱私權聲明]。",
      "term_of_use_content_5_title": "5. 免責聲明",
      "term_of_use_content_5_body": "本軟體按“現狀”提供，不提供任何形式的明示或暗示的保證，包括但不限於適銷性、特定用途適用性和非侵權性。開發人員不保證本軟體的功能將滿足您的要求，或本軟體的操作將不間斷或無錯誤。因使用本軟體引起的任何問題，開發人員概不負責。",
      "term_of_use_content_6_title": "6. 責任限制",
      "term_of_use_content_6_body": "在適用法律允許的最大範圍內，開發人員不對因使用或無法使用本軟體而導致的任何直接、間接、附帶、特殊或後果性損害承擔責任，即使開發人員已被告知可能發生此類損害。",
      "term_of_use_content_7_title": "7. 條款修改",
      "term_of_use_content_7_body": "開發人員保留隨時修改這些條款的權利。修改後的條款將在本軟體或開發人員的網站上發布後立即生效。您繼續使用本軟體即表示您接受修改後的條款。",
      "term_of_use_content_8_title": "8. 終止",
      "term_of_use_content_8_body": "如果您違反這些條款，開發人員有權立即終止您使用本軟體的許可，且無需事先通知。",
      "term_of_use_content_9_title": "9. 適用法律",
      "term_of_use_content_9_body": "這些條款受[國家/地區]法律管轄，不考慮其法律衝突原則。",
      "term_of_use_content_10_title": "10. 開源協議",
      "term_of_use_content_10_body": "本軟體使用 MIT 開源協議。您可以在 MIT 許可證中查看詳細資訊：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。",
      "term_of_use_content_11_title": "11. 第三方軟體",
      "term_of_use_content_11_body_1": "關於第三方軟體的許可證及其說明，請參閱：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/ThirdPartyNotices.txt.",
      "term_of_use_content_11_body_2": "NSudo: https://github.com/M2Team/NSudo",
      "term_of_use_content_11_body_3": "Sysinternals: https://learn.microsoft.com/sysinternals/license-terms/?wt.mc_id=studentamb_474966",
      "translators": "翻譯人員",

    "__button_events__": "按鈕事件部分",
      "failed_to_open_about_windows": "無法打開「關於 Windows」頁面。請手動打開 Windows 設定 > 「系統」 > 「關於」。\n記錄檔位置：{log_file_path}",
      "failed_to_open_contributor_url": "無法打開貢獻者連結。請手動打開瀏覽器訪問 {contributor_url}。\n記錄檔位置：{log_file_path}",
      "failed_to_open_github_repository": "無法打開 GitHub 倉庫。請手動打開瀏覽器訪問 https://github.com/Goo-aw233/MSPCManagerHelper。\n記錄檔位置：{log_file_path}",
      "failed_to_open_license": "無法打開授權。請手動打開瀏覽器訪問 https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。\n記錄檔位置：{log_file_path}",
      "failed_to_open_mspcm": "無法打開 Microsoft 電腦管家。請手動從 [開始] 選單中啟動 Microsoft 電腦管家。\n記錄檔位置：{log_file_path}",
      "failed_to_open_mspcm_beta": "無法打開 Microsoft 電腦管家 Beta。請手動從 [開始] 選單中啟動 Microsoft 電腦管家公測版。\n記錄檔位置：{log_file_path}",
      "failed_to_open_official_website": "無法打開官方網站。請手動打開瀏覽器訪問 https://pcmanager.microsoft.com。\n記錄檔位置：{log_file_path}",
      "failed_to_open_privacy_settings": "無法打開「隱私權與安全性」頁面。請手動打開 Windows 設定。\n記錄檔位置：{log_file_path}",
      "failed_to_run_as_administrator": "無法以系統管理員身份重新啟動應用程式。請手動以系統管理員身份重新執行該程式。\n記錄檔位置：{log_file_path}",

    "__help_window__": "協助視窗",
      "help_window_title": "協助視窗",
      "help_window_content_title": "歡迎使用 MSPCManagerHelper，這是程式協助視窗。",
      "help_window_content_args_1": "以參數的形式執行程式：\n所有的參數均支援使用 / 或 - 或 -- 的形式來使用，如 /?，-? 和 --?。在以下演示中均使用 /? 來完成。",
      "help_window_content_args_2": "1. 開啟協助視窗",
      "help_window_content_args_3": "使用參數 /? 或 /h 或 /help 以打開協助視窗。",
      "help_window_content_args_4": "2. 開發人員模式",
      "help_window_content_args_5": "使用參數 /devmode 以開啟開發人員模式，開啟後程式會啟用部分高級功能以供開發人員使用。",
      "help_window_content_args_6": "3. 偵錯模式",
      "help_window_content_args_7": "使用參數 /debugmode 以開啟偵錯模式，開啟後程式會記錄更多的記錄檔資訊以供排查問題使用，同時將擁有與開發人員模式相同的功能。",
      "help_window_content_args_8": "4. 繞過啟動檢查",
      "help_window_content_args_9": "使用參數 /bypasschecks 以繞過啟動時的系統檢查，開啟後程式將禁用所有的啟動檢查項目。",
      "help_window_content_get_help_1": "取得協助",
      "help_window_content_get_help_2": "GitHub 倉庫地址：https://github.com/Goo-aw233/MSPCManagerHelper",

    "__home_page__": "首頁",
      "about_button": "關於 Windows",
      "advanced_section_title": "進階",
      "cleanup_after_exit": "退出後清理",
      "exit_app_button": "退出",
      "exit_app_description": "退出並關閉應用程式",
      "exit_section_title": "退出應用程式",
      "failed_to_get_mspcm_version_info": "此時無法獲取 Microsoft 電腦管家版本資訊，可能是由於 Microsoft 電腦管家未安裝或系統出現問題所致",
      "failed_to_load_windows_installation_info": "此時無法獲取 Windows 安裝資訊，請從 Windows 設定 > 「系統」 > 「關於」中取得更多資訊。",
      "mspcm_version_info": "Microsoft 電腦管家版本資訊",
      "mspcm_version_is": "Microsoft 電腦管家版本",
      "mspcm_beta_version_is": "Microsoft 電腦管家 Beta 版本",
      "refresh_button": "重新整理",
      "run_as_administrator": "以系統管理員身份執行",
      "run_as_administrator_description": "重新啟動應用程式並以系統管理員身份執行",
      "start_mspcm_button": "啟動 Microsoft 電腦管家",
      "start_mspcm_beta_button": "啟動 Microsoft 電腦管家 Beta",
      "welcome_message": "歡迎使用 MSPCManagerHelper！此工具旨在幫助您管理 Microsoft 電腦管家。請從導航選單中選擇一個功能以繼續。在您使用 MSPCManagerHelper 前，請充分閱讀《使用規定》與《隱私權聲明》。若繼續使用，即代表您已經同意這些條款。",
      "welcome_title": "歡迎",
      "welcome_to": "歡迎使用",
      "windows_installation_info": "Windows 安裝資訊",
      "windows_specifications": "Windows 規格",

    "__installer_page__": "安裝程式頁面",
  
    "__maintenance_page__": "維護頁面",

    "__navigation__": "導航部分",
      "about_page": "關於",
      "home_page": "首頁",
      "installer_page": "安裝",
      "maintenance_page": "維護",
      "settings_page": "設定",
      "toolbox_page": "工具箱",
      "uninstaller_page": "解除安裝",
      "utilities_page": "公用程式",

    "__settings_page__": "設定頁面",
      "app_display_language": "應用程式顯示語言",
      "app_display_language_description": "選擇應用程式的顯示語言",
      "appearance": "外觀",
      "appearance_description": "選擇您喜歡的程式顯示風格",
      "compatibility_mode": "相容模式",
      "compatibility_mode_description": "使用舊版 Windows 命令以提高相容性，但可能會降低某些功能的效能",
      "dark_mode": "深色模式",
      "follow_system": "跟隨系統",
      "follow_system_font_settings": "跟隨系統字型設定",
      "follow_system_font_settings_description": "使用系統目前的字型設定，而不是跟隨程式的字型設定",
      "language": "語言",
      "light_mode": "淺色模式",
      "personalization": "個人化",
      "preferences": "偏好設定",
      "support_developer": "支援開發人員",
      "support_developer_description": "訪問 Microsoft 連結時添加貢獻者 ID 以支援開發人員",

    "__toolbox_page__": "工具箱頁面",

    "__uninstaller_page__": "解除安裝程式頁面",

    "__utilities_page__": "公用程式頁面"
}

src/assets/locales/zh-tw.json (after)
{
  "__metadata__": "中繼資料",
    "__i18n_name_list__": "語言名稱列表",
      "lang_en-us": "English (United States)",
      "lang_zh-cn": "中文 (简体)",
      "lang_zh-tw": "中文 (繁體)",

    "__localization_translator_list__": "本地化翻譯人員列表 (GitHub 用戶名: 顯示暱稱)",
      "jay900604": "吳宥叡",
    "__localization_translator_list_end__": "這是本地化翻譯人員列表的結束標記。請勿刪除此行。",


  "__modules__": "模組部分",
    "__initialization__": "初始化部分",
      "administrator_protection_is_enabled": "「系統管理員保護」已啟用，部分功能將被禁用。請關閉「系統管理員保護」並重新啟動電腦後重試。",
      "administrator_required": "需要系統管理員權限",
      "app_is_not_running_as_administrator": "MSPCManagerHelper 未以系統管理員身份執行，部分功能將被禁用。請以系統管理員身份重新執行該程式。",
      "button_on": "開",
      "button_off": "關",
      "error": "錯誤",
      "error_code": "錯誤代碼",
      "error_message": "錯誤訊息",
      "information": "資訊",
      "narrator_is_running": "螢幕閱讀程式（如講述人）正在執行，MSPCManagerHelper 暫不支援螢幕閱讀程式。請尋求其他人員協助以繼續。",
      "operating_system_is_not_windows_nt_based": "作業系統不是基於 Windows NT 的作業系統，程式將退出。",
      "some_windows_utilities_are_unavailable": "某些 Windows 實用程式不可用，部分功能將被禁用。詳情請參閱記錄檔。\n記錄檔位置：{log_file_path}",
      "warning": "警告",
      "windows_feature_experience_pack": "Windows 功能體驗包",
      "windows_server_installation_type_is_core": "目前 Windows Server 安裝類型為 Server Core，部分功能將被禁用。若要啟用所有功能，請重新安裝“具有桌面體驗的 Windows Server”以繼續。",

    "__installer_modules__": "安裝程式模組",

    "__maintenance_module__": "維護模組",

    "__toolbox_modules__": "工具箱模組",

    "__uninstaller_modules__": "解除安裝程式模組",

    "__utilities_module__": "公用程式模組",


  "__pages__": "頁面部分",
    "__about_page__": "關於頁面",
      "app_information": "應用程式資訊",
      "contributors": "貢獻人員",
      "get_help": "取得協助",
      "get_help_button": "取得協助",
      "get_help_description": "打開 Microsoft 電腦管家官方網站以取得更多協助",
      "license": "授權",
      "official_website": "官方網站",
      "official_website_button": "官方網站",
      "official_website_description": "打開 Microsoft 電腦管家官方網站以取得更多資訊",
      "privacy_policy": "隱私權聲明",
      "privacy_policy_title": "MSPCManagerHelper 隱私權聲明",
      "privacy_policy_content_modification_date": "條款更新日期：2026 年 1 月 8 日",
      "privacy_policy_content_1": "MSPCManagerHelper （以下簡稱“本軟體”）不會以任何形式採集並上傳任何資料，包括但不限於計算機識別符、地理資訊等。在您使用本軟體時，所有的資料採集均由 Microsoft® Windows® Operating System 及 Microsoft 電腦管家等軟體完成。",
      "privacy_policy_content_2": "在您訪問部分連結時（如 https://learn.microsoft.com/?wt.mc_id=studentamb_474966），會使用 Microsoft 學生大使的追蹤碼，以協助開發人員統計訪客數量。所有這些網站上的追蹤服務均由 Microsoft 完成。",
      "privacy_settings": "隱私權設定",
      "privacy_settings_button": "隱私權與安全性",
      "privacy_settings_description": "打開 Windows 設定中的「隱私權與安全性」頁面",
      "redirect_to_official_website_to_get_help": "您將被重新導向到 Microsoft 電腦管家官方網站。請從網站底部的「更多聯絡方式」部分與我們聯絡以取得協助。",
      "repository_url": "倉庫地址",
      "term_of_use": "使用規定",
      "term_of_use_title": "MSPCManagerHelper 使用規定",
      "term_of_use_content_preface": "歡迎使用 MSPCManagerHelper（以下簡稱「本軟體」）。在使用本軟體之前，請仔細閱讀以下使用規定（以下簡稱「條款」）。通過下載、安裝或使用本軟體，即表示您同意遵守這些條款。如果您不同意這些條款，請勿使用本軟體。若條款有更新，恕不另行通知。",
      "term_of_use_content_modification_date": "條款更新日期：2026 年 1 月 8 日",
      "term_of_use_content_1_title": "1. 許可使用",
      "term_of_use_content_1_body": "本軟體由個人開發人員 GuCATs（以下簡稱「開發人員」）授權您個人、非商業性使用。您不得複製、修改、分發、出售或出租本軟體的任何部分，除非獲得開發人員的書面許可。",
      "term_of_use_content_2_title": "2. 智慧財產權",
      "term_of_use_content_2_body": "本軟體及其所有內容（包括但不限於文本、圖像、圖示、界面、代碼和商標）均受版權法和其他智慧財產權法的保護。開發人員保留所有未明確授予的權利。",
      "term_of_use_content_3_title": "3. 用戶責任",
      "term_of_use_content_3_body": "您同意在使用本軟體時遵守所有適用的法律法規。您不得使用本軟體進行任何非法活動或侵犯他人權利的行為。",
      "term_of_use_content_4_title": "4. 隱私權聲明",
      "term_of_use_content_4_body": "開發人員尊重您的隱私權，並致力於保護您的個人資訊。有關我們如何收集、使用和保護您的資訊的詳細資訊，請參閱我們的[隱私權聲明]。",
      "term_of_use_content_5_title": "5. 免責聲明",
      "term_of_use_content_5_body": "本軟體按“現狀”提供，不提供任何形式的明示或暗示的保證，包括但不限於適銷性、特定用途適用性和非侵權性。開發人員不保證本軟體的功能將滿足您的要求，或本軟體的操作將不間斷或無錯誤。因使用本軟體引起的任何問題，開發人員概不負責。",
      "term_of_use_content_6_title": "6. 責任限制",
      "term_of_use_content_6_body": "在適用法律允許的最大範圍內，開發人員不對因使用或無法使用本軟體而導致的任何直接、間接、附帶、特殊或後果性損害承擔責任，即使開發人員已被告知可能發生此類損害。",
      "term_of_use_content_7_title": "7. 條款修改",
      "term_of_use_content_7_body": "開發人員保留隨時修改這些條款的權利。修改後的條款將在本軟體或開發人員的網站上發布後立即生效。您繼續使用本軟體即表示您接受修改後的條款。",
      "term_of_use_content_8_title": "8. 終止",
      "term_of_use_content_8_body": "如果您違反這些條款，開發人員有權立即終止您使用本軟體的許可，且無需事先通知。",
      "term_of_use_content_9_title": "9. 適用法律",
      "term_of_use_content_9_body": "這些條款受[國家/地區]法律管轄，不考慮其法律衝突原則。",
      "term_of_use_content_10_title": "10. 開源協議",
      "term_of_use_content_10_body": "本軟體使用 MIT 開源協議。您可以在 MIT 許可證中查看詳細資訊：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。",
      "term_of_use_content_11_title": "11. 第三方軟體",
      "term_of_use_content_11_body_1": "關於第三方軟體的許可證及其說明，請參閱：https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/ThirdPartyNotices.txt.",
      "term_of_use_content_11_body_2": "NSudo: https://github.com/M2Team/NSudo",
      "term_of_use_content_11_body_3": "Sysinternals: https://learn.microsoft.com/sysinternals/license-terms/?wt.mc_id=studentamb_474966",
      "translators": "翻譯人員",

    "__button_events__": "按鈕事件部分",
      "failed_to_enable_long_paths": "無法啟用長路徑。\n記錄檔位置：{log_file_path}",
      "failed_to_open_about_windows": "無法打開「關於 Windows」頁面。請手動打開 Windows 設定 > 「系統」 > 「關於」。\n記錄檔位置：{log_file_path}",
      "failed_to_open_contributor_url": "無法打開貢獻者連結。請手動打開瀏覽器訪問 {contributor_url}。\n記錄檔位置：{log_file_path}",
      "failed_to_open_github_repository": "無法打開 GitHub 倉庫。請手動打開瀏覽器訪問 https://github.com/Goo-aw233/MSPCManagerHelper。\n記錄檔位置：{log_file_path}",
      "failed_to_open_license": "無法打開授權。請手動打開瀏覽器訪問 https://github.com/Goo-aw233/MSPCManagerHelper/blob/main/LICENSE。\n記錄檔位置：{log_file_path}",
      "failed_to_open_mspcm": "無法打開 Microsoft 電腦管家。請手動從 [開始] 選單中啟動 Microsoft 電腦管家。\n記錄檔位置：{log_file_path}",
      "failed_to_open_mspcm_beta": "無法打開 Microsoft 電腦管家 Beta。請手動從 [開始] 選單中啟動 Microsoft 電腦管家公測版。\n記錄檔位置：{log_file_path}",
      "failed_to_open_official_website": "無法打開官方網站。請手動打開瀏覽器訪問 https://pcmanager.microsoft.com。\n記錄檔位置：{log_file_path}",
      "failed_to_open_privacy_settings": "無法打開「隱私權與安全性」頁面。請手動打開 Windows 設定。\n記錄檔位置：{log_file_path}",
      "failed_to_run_as_administrator": "無法以系統管理員身份重新啟動應用程式。請手動以系統管理員身份重新執行該程式。\n記錄檔位置：{log_file_path}",

    "__help_window__": "協助視窗",
      "help_window_title": "協助視窗",
      "help_window_content_title": "歡迎使用 MSPCManagerHelper，這是程式協助視窗。",
      "help_window_content_args_1": "以參數的形式執行程式：\n所有的參數均支援使用 / 或 - 或 -- 的形式來使用，如 /?，-? 和 --?。在以下演示中均使用 /? 來完成。",
      "help_window_content_args_2": "1. 開啟協助視窗",
      "help_window_content_args_3": "使用參數 /? 或 /h 或 /help 以打開協助視窗。",
      "help_window_content_args_4": "2. 開發人員模式",
      "help_window_content_args_5": "使用參數 /devmode 以開啟開發人員模式，開啟後程式會啟用部分高級功能以供開發人員使用。",
      "help_window_content_args_6": "3. 偵錯模式",
      "help_window_content_args_7": "使用參數 /debugmode 以開啟偵錯模式，開啟後程式會記錄更多的記錄檔資訊以供排查問題使用，同時將擁有與開發人員模式相同的功能。",
      "help_window_content_args_8": "4. 繞過啟動檢查",
      "help_window_content_args_9": "使用參數 /bypasschecks 以繞過啟動時的系統檢查，開啟後程式將禁用所有的啟動檢查項目。",
      "help_window_content_get_help_1": "取得協助",
      "help_window_content_get_help_2": "GitHub 倉庫地址：https://github.com/Goo-aw233/MSPCManagerHelper",

    "__home_page__": "首頁",
      "about_button": "關於 Windows",
      "advanced_section_title": "進階",
      "cleanup_after_exit": "退出後清理",
      "enable_long_paths_button": "啟用長路徑",
      "exit_app_button": "退出",
      "exit_app_description": "退出並關閉應用程式",
      "exit_section_title": "退出應用程式",
      "failed_to_get_mspcm_version_info": "此時無法獲取 Microsoft 電腦管家版本資訊，可能是由於 Microsoft 電腦管家未安裝或系統出現問題所致",
      "failed_to_load_windows_installation_info": "此時無法獲取 Windows 安裝資訊，請從 Windows 設定 > 「系統」 > 「關於」中取得更多資訊。",
      "long_paths": "長路徑",
      "long_paths_description": "啟用對超過 260 個字元的檔案路徑的支援",
      "mspcm_version_info": "Microsoft 電腦管家版本資訊",
      "mspcm_version_is": "Microsoft 電腦管家版本",
      "mspcm_beta_version_is": "Microsoft 電腦管家 Beta 版本",
      "refresh_button": "重新整理",
      "run_as_administrator": "以系統管理員身份執行",
      "run_as_administrator_description": "重新啟動應用程式並以系統管理員身份執行",
      "start_mspcm_button": "啟動 Microsoft 電腦管家",
      "start_mspcm_beta_button": "啟動 Microsoft 電腦管家 Beta",
      "welcome_message": "歡迎使用 MSPCManagerHelper！此工具旨在幫助您管理 Microsoft 電腦管家。請從導航選單中選擇一個功能以繼續。在您使用 MSPCManagerHelper 前，請充分閱讀《使用規定》與《隱私權聲明》。若繼續使用，即代表您已經同意這些條款。",
      "welcome_title": "歡迎",
      "welcome_to": "歡迎使用",
      "windows_installation_info": "Windows 安裝資訊",
      "windows_specifications": "Windows 規格",

    "__installer_page__": "安裝程式頁面",
  
    "__maintenance_page__": "維護頁面",

    "__navigation__": "導航部分",
      "about_page": "關於",
      "home_page": "首頁",
      "installer_page": "安裝",
      "maintenance_page": "維護",
      "settings_page": "設定",
      "toolbox_page": "工具箱",
      "uninstaller_page": "解除安裝",
      "utilities_page": "公用程式",

    "__settings_page__": "設定頁面",
      "app_display_language": "應用程式顯示語言",
      "app_display_language_description": "選擇應用程式的顯示語言",
      "appearance": "外觀",
      "appearance_description": "選擇您喜歡的程式顯示風格",
      "compatibility_mode": "相容模式",
      "compatibility_mode_description": "使用舊版 Windows 命令以提高相容性，但可能會降低某些功能的效能",
      "dark_mode": "深色模式",
      "follow_system": "跟隨系統",
      "follow_system_font_settings": "跟隨系統字型設定",
      "follow_system_font_settings_description": "使用系統目前的字型設定，而不是跟隨程式的字型設定",
      "language": "語言",
      "light_mode": "淺色模式",
      "personalization": "個人化",
      "preferences": "偏好設定",
      "support_developer": "支援開發人員",
      "support_developer_description": "訪問 Microsoft 連結時添加貢獻者 ID 以支援開發人員",

    "__toolbox_page__": "工具箱頁面",

    "__uninstaller_page__": "解除安裝程式頁面",

    "__utilities_page__": "公用程式頁面"
}

src/assets/locales/zh-tw.json (diff)
@@ -91,6 +91,7 @@
       "translators": "翻譯人員",
 
     "__button_events__": "按鈕事件部分",
+      "failed_to_enable_long_paths": "無法啟用長路徑。\n記錄檔位置：{log_file_path}",
       "failed_to_open_about_windows": "無法打開「關於 Windows」頁面。請手動打開 Windows 設定 > 「系統」 > 「關於」。\n記錄檔位置：{log_file_path}",
       "failed_to_open_contributor_url": "無法打開貢獻者連結。請手動打開瀏覽器訪問 {contributor_url}。\n記錄檔位置：{log_file_path}",
       "failed_to_open_github_repository": "無法打開 GitHub 倉庫。請手動打開瀏覽器訪問 https://github.com/Goo-aw233/MSPCManagerHelper。\n記錄檔位置：{log_file_path}",
@@ -120,11 +121,14 @@
       "about_button": "關於 Windows",
       "advanced_section_title": "進階",
       "cleanup_after_exit": "退出後清理",
+      "enable_long_paths_button": "啟用長路徑",
       "exit_app_button": "退出",
       "exit_app_description": "退出並關閉應用程式",
       "exit_section_title": "退出應用程式",
       "failed_to_get_mspcm_version_info": "此時無法獲取 Microsoft 電腦管家版本資訊，可能是由於 Microsoft 電腦管家未安裝或系統出現問題所致",
       "failed_to_load_windows_installation_info": "此時無法獲取 Windows 安裝資訊，請從 Windows 設定 > 「系統」 > 「關於」中取得更多資訊。",
+      "long_paths": "長路徑",
+      "long_paths_description": "啟用對超過 260 個字元的檔案路徑的支援",
       "mspcm_version_info": "Microsoft 電腦管家版本資訊",
       "mspcm_version_is": "Microsoft 電腦管家版本",
       "mspcm_beta_version_is": "Microsoft 電腦管家 Beta 版本",
